# FridgePay

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/dimi/fridgepay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  main.7z
app/src/main/java/com/example/dimi/fridgepay/: App.kt
app/src/main/java/com/example/dimi/fridgepay/data/: BasketRepository.kt  BasketRepositoryImpl.kt  BasketStore.kt  BasketStoreImpl.kt  MainDataMapper.kt  MainRepository.kt  MainRepositoryImpl.kt  MainStore.kt  MainStoreImpl.kt  ServiceProductsApi.kt
app/src/main/java/com/example/dimi/fridgepay/data/basket/: BasketRepository.kt  BasketRepositoryImpl.kt  BasketStore.kt  BasketStoreImpl.kt
app/src/main/java/com/example/dimi/fridgepay/data/db/: AppDatabase.kt  BaseDao.kt  ProductDao.kt  TableNames.kt
app/src/main/java/com/example/dimi/fridgepay/data/main/: MainDataMapper.kt  MainRepository.kt  MainRepositoryImpl.kt  MainStore.kt  MainStoreImpl.kt
app/src/main/java/com/example/dimi/fridgepay/data/network/: ServiceProductsApi.kt
app/src/main/java/com/example/dimi/fridgepay/di/components/: AppComponent.kt  BaseComponent.kt  MainComponent.kt
app/src/main/java/com/example/dimi/fridgepay/di/modules/: AppModule.kt  MainModule.kt  NavigationModule.kt  NetworkModule.kt  ProductsResponse.kt
app/src/main/java/com/example/dimi/fridgepay/di/scopes/: ActivityScope.kt
app/src/main/java/com/example/dimi/fridgepay/domain/: BasketInteractor.kt  BasketInteractorImpl.kt  MainDomainMapper.kt  MainInteractor.kt  MainInteractorImpl.kt
app/src/main/java/com/example/dimi/fridgepay/domain/basket/: BasketInteractor.kt  BasketInteractorImpl.kt
app/src/main/java/com/example/dimi/fridgepay/domain/main/: MainDomainMapper.kt  MainInteractor.kt  MainInteractorImpl.kt
app/src/main/java/com/example/dimi/fridgepay/model/: Product.kt  ProductDisplayable.kt  ProductsParsed.kt  ProductsResponse.kt  ToolbarModel.kt  UiStateMain.kt
app/src/main/java/com/example/dimi/fridgepay/presentation/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  ToolbarPresenter.kt
app/src/main/java/com/example/dimi/fridgepay/presentation/adapters/: BasketDisplayableAdapter.kt  ProductDisplayableLastAdapter.kt  ProductDisplayableProductAdapter.kt  ProductsAdapter.kt  ProductsBasketAdapter.kt  ProductsMainAdapter.kt
app/src/main/java/com/example/dimi/fridgepay/presentation/adapters/basket/: BasketDisplayableAdapter.kt  (+1 more)
app/src/main/java/com/example/dimi/fridgepay/presentation/presenter/: ActivityPresenter.kt  ActivityPresenterImpl.kt  BasketPresenter.kt  BasketPresenterImpl.kt  MainPresenter.kt  MainPresenterImpl.kt
app/src/main/java/com/example/dimi/fridgepay/presentation/view/: BasketFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/dimi/fridgepay/utils/: AndroidResourceManager.kt  AppSchedulers.kt  ComponentManager.kt  Extensions.kt  ResourceManager.kt  SchedulersProvider.kt  ScreenKeys.kt  SingleEventLiveData.kt
app/src/main/res/layout/: activity_main.xml  fragment_basket.xml  row_basket_product_displayable.xml  row_product_displayable_last.xml  row_product_displayable_product.xml  toolbar.xml
app/src/main/res/layout-land/: fragment_main.xml
app/src/main/res/layout-sw600dp/: fragmentt_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/dimi/fridgepay/: ExampleUnitTest.kt
(+7 files in other folders)
