apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.dimi.fridgepay"
        minSdkVersion 20
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

kapt {
    generateStubs = true
    correctErrorTypes = true
}

sourceSets {
    main.java.srcDirs += [file("$buildDir/generated/source/kapt/main")]
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation "com.android.support:recyclerview-v7:27.1.0"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:27.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //LiveData and ViewModel
    implementation "android.arch.lifecycle:extensions:1.1.0"

    //LiveData with ReactiveStreams
    implementation "android.arch.lifecycle:reactivestreams:1.1.0"

    //Room
    implementation "android.arch.persistence.room:runtime:1.0.0"
    kapt "android.arch.persistence.room:compiler:1.0.0"

    //Room RxJava
    implementation "android.arch.persistence.room:rxjava2:1.0.0"

    //Dagger
    compile "com.google.dagger:dagger:2.14.1"
    compile "com.google.dagger:dagger-android-support:2.14.1"
    kapt "com.google.dagger:dagger-compiler:2.14.1"
    kapt "com.google.dagger:dagger-android-processor:2.14.1"

    //Rx
    compile "io.reactivex.rxjava2:rxandroid:2.0.1"
    compile "io.reactivex.rxjava2:rxjava:2.1.7"

    //RxBindings
    compile "com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:2.0.0"
    compile "com.jakewharton.rxbinding2:rxbinding:2.0.0"
    compile "com.jakewharton.rxbinding2:rxbinding-support-v4-kotlin:2.0.0"
    compile "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.0.0"

    //RxRelay
    compile "com.jakewharton.rxrelay2:rxrelay:2.0.0"

    //Retrofit
    compile "com.squareup.retrofit2:retrofit:2.3.0"
    compile "com.squareup.retrofit2:adapter-rxjava2:2.3.0"

    //GSON
    compile "com.google.code.gson:gson:2.8.2"
    compile "com.squareup.retrofit2:converter-gson:2.3.0"

    //OkHttp
    compile "com.squareup.okhttp3:okhttp:3.9.1"
    implementation "com.squareup.okhttp3:logging-interceptor:3.9.1"

    //AdapterDelegates
    compile "com.hannesdorfmann:adapterdelegates3:3.0.1"

    //Cicerone
    compile "ru.terrakok.cicerone:cicerone:3.0.0"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'

    //Timber
    implementation "com.jakewharton.timber:timber:4.6.0"
}
